<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" href="./assets/img/run.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css"> 
</head>
    <section class="hbody"> 
            <!-- start of buttom side  -->
            <section class="slip">
                <div class="bet555">  
                  <a href="./index.html" style="color: green; font-size: 8px;"> 
                    Home  
                   </a>
                </div>
                <div class="bet555"> 
                  <a href="./stake.html" style="color: green; font-size: 8px;"> 
                     Booked odds 
                    </a>
               </div>
               <div class="bet555o">
                <a href="./slip.html" style="color: green;"> 
                Game slip
                </a>
             </div> 
              <div class="bet555">  
                <a href="./funds.html" style="color: green; font-size: 8px;"> 
                Add funds
               </a> 
           </div>
             <div class="bet555"> 
              <a href="./profile.html" style="color: green; font-size: 8px;"> 
                Profile 
               </a>
             </div>
             <div>
          
             </div>
          </section>
          <!-- ends of buttom side  -->
         <div style="padding: 10px; color:green; text-align: center;">
             <b>
                Total Users = <b>12</b>
             </b>
         </div>
        <body style="background-color: white;  color:black;" > 
          <section style="width: 60%; margin:auto;">
            <input type="text" class="tack1" placeholder="Mail all users ">
            <br>
            <br> 
          <button class="broth">  
            Mail all user now
           </button>
          </section>
          <br>
            <!-- start of users list -->
            <section class="mainsli"> 

           <div>
            <div class="pot">
              <b class="tials"> 
                User name
              </b> 
              <b class="tials"> 
                Okechukwu franklin echezona
                </b>  
             </div> 
             <br> 
             
            <div class="pot">
                <b class="tials"> 
                  Wining Amount
                </b> 
                <b class="tials">  
                    12,333
                  </b>  
               </div> 
             <br>
             
            <div class="pot">
                <b class="tials"> 
                  User Number
                </b> 
                <b class="tials">  
                    +234009039300
                  </b>  
               </div> 
             <br>
              
            <div class="pot">
                <b class="tials"> 
                  User Email
                </b> 
                <b class="tials">  
                      frank@gmal.com
                    </b>  
               </div> 
             <br>
            <div class="pot">
                <b class="tials"> 
                  Balance 
                </b> 
                <b class="tials">  
                    12,223
                  </b>  
               </div> 
               <br>
             <div class="pot">
              <b class="tials"> 
                Date
              </b>
              <b class="tials"> 
                12/mar/2023
              </b>
             </div>
             <br>
             <div class="stack2">
               <form action="">
                  <input type="number" class="tack1" placeholder="Add Amount">
                  <br>
                  <br> 
                <button class="broth"> 
                  Add funds Now
                 </button>
             </form>
             <br>
             <button class="broth"> 
                Block User Now
               </button>
            </div>
           </div>
                     <br>    
               </section>    
            <!-- ends of users list  -->
                   <br>
               <!-- FOOTER START HERE -->
               <footer class="mainfooter">
                <br>
                  <form action="">
                    <div class="mainfoot">
                        <input type="emal" name="email"  required placeholder="Subscribe" class="putribe">
                        <button class="ribe">Subscribe</button>
                   </div>
                  </form> 
                  <br> 
                  <h1 class="be2">
                      This inform you that any transactions in this company is 
                      secure with fluter-wave and paystack comany licence.if any issue accour
                       kindly massage the live support for quick responce  
                       mostly  cameroon/nigeria/Ghana
                </h1>
                <div class="imhdivert">
                  <img class="weim" src="./assets/img/ghana.png" alt="">
                  <img class="weim" src="./assets/img/cam.png" alt=""> 
                  <img class="weim" src="./assets/img/niaja.jpeg" alt=""> 
                </div>
                <br>
                <div class="imhdivert">
                  <img class="weims" src="./assets/img/pay.png" alt=""> 
                  <img class="weim" src="./assets/img/mas.png" alt=""> 
                  <img class="weims" src="./assets/img/wave.png" alt=""> 
                </div> 
                  <a href="./about" class="about">
                    <b>
                        About >
                      </b>
                  </a>
                  <br>
                  <br>
                  <a href="./create.html" class="about">
                    <b>
                        Sign Up >
                      </b>
                  </a> 
                  <br>
                  <br>
                  <a href="./login.html" class="about">
                    <b>
                        Sign in >
                      </b>
                  </a>
                  
                  <br>
                  <br>
                  <a href="./about" class="about">
                    <b>
                        Contact Us >
                      </b>
                  </a>
                  <br>
                  <br> 
                  <br> 
                  <h1 class="be2">
                      Alright reserve  bet237.com
                  </h1>
                  <div class="face">
                     <img src="./assets/img/facebook.png" alt="" width="100%">
                  </div>
                  <br>
                  <br> 
        
                  <br>  
              </footer>  
            <!-- FOOTER ENDS HERE -->
        </body>
    </section>
</html>